EF789GH;DRGLRN88E29M809S;Hertz;2592;0.34;2023-11-17
YZ789AB;TRSSRV95E25L671Y;Maggiore;1151;0.26;2022-03-07
EF789GH;GLLMHL74P03C499U;Avis;908;0.35;2022-01-14
AB123CD;RSSMRA80A01H501Z;Locauto;469;0.59;2023-01-09
UV123WX;MSGRRT68S31H122U;Locauto;1650;0.44;2024-10-25
EF678GH;MRRTRV62E04F893Q;Hertz;635;0.61;2023-10-11
MN901OP;ZSSCCN70D08B905Y;Locauto;2811;0.66;2023-04-14
OP234QR;TRSSRV95E25L671Y;Locauto;2235;0.37;2024-06-29
CD456EF;ZSSCCN70D08B905Y;Maggiore;1077;0.6;2023-04-04
WX456YZ;BNCLNZ90B45L219S;Europcar;109;0.61;2025-01-21
OP234QR;RSSMRA80A01H501Z;Europcar;812;0.26;2024-04-17
ST890UV;DRGLRN88E29M809S;Maggiore;1391;0.29;2024-10-09
YZ789AB;MRRTRV62E04F893Q;Locauto;2057;0.51;2023-12-14
GH901IJ;DRGLRN88E29M809S;Hertz;2677;0.35;2023-12-20
KL678MN;CLFGRL93T18C973E;Avis;1794;0.37;2022-03-03
GH012IJ;MTGCCL93A17D764B;Hertz;1897;0.55;2025-09-24
CD345EF;PRSMRA77A06G819D;Maggiore;901;0.68;2023-12-03
IJ345KL;PLLMHL72R09C345B;Europcar;2904;0.4;2025-04-01
MN890OP;PLLMHL72R09C345B;Avis;1232;0.54;2024-08-15
OP234QR;DRGLRN88E29M809S;Avis;833;0.43;2025-11-23
YZ789AB;ZSSCCN70D08B905Y;Avis;2088;0.52;2025-01-04
WX456YZ;FRMNNA81T07A317T;Locauto;2200;0.46;2023-01-03
EF678GH;PLLMHL72R09C345B;Europcar;2324;0.46;2024-07-04
OP234QR;BLRDNC65S14H503L;Europcar;492;0.45;2023-09-23
EF789GH;VLCMZN99D19M602K;Sixt;2409;0.26;2025-09-20
WX456YZ;FTRBRT91L01G324J;Locauto;1050;0.55;2023-08-09
MN890OP;MTGCCL93A17D764B;Maggiore;2028;0.49;2025-08-17
UV123WX;VLCMZN99D19M602K;Hertz;2211;0.58;2024-10-11
UV123WX;FRMNNA81T07A317T;Avis;1803;0.42;2022-07-31
MN901OP;BNCLNZ90B45L219S;Europcar;207;0.31;2024-08-06
WX456YZ;GLLMHL74P03C499U;Locauto;1044;0.62;2024-03-21
MN901OP;TRSSRV95E25L671Y;Avis;864;0.69;2022-04-23
AB012CD;MRRTRV62E04F893Q;Hertz;505;0.26;2025-12-27
YZ789AB;CLFGRL93T18C973E;Avis;230;0.49;2023-11-09
MN901OP;CNCLGU70D22M415H;Avis;468;0.52;2025-07-15
CD456EF;BLRDNC65S14H503L;Avis;1125;0.59;2023-04-13
CD456EF;CNCLGU70D22M415H;Europcar;1939;0.28;2022-03-02
CD345EF;LSMGTR75R11D111A;Maggiore;2263;0.35;2023-06-26
EF678GH;VRDLGI85C12F205Q;Hertz;2945;0.62;2022-03-14
AB123CD;MTGCCL93A17D764B;Locauto;1731;0.36;2024-08-27
YZ789AB;MSGRRT68S31H122U;Hertz;580;0.34;2023-09-12
AB123CD;ZSSCCN70D08B905Y;Sixt;2659;0.48;2022-11-24
MN901OP;VLCMZN99D19M602K;Maggiore;1977;0.52;2022-10-05
OP234QR;LSMGTR75R11D111A;Maggiore;2110;0.69;2025-04-22
KL678MN;VRDLGI85C12F205Q;Avis;1994;0.69;2023-01-02
CD456EF;PRSMRA77A06G819D;Hertz;761;0.51;2022-11-21
ST890UV;MNTVTR81C16B927F;Maggiore;1981;0.59;2023-12-29
IJ345KL;RSSMRA80A01H501Z;Sixt;2893;0.51;2022-09-08
GH012IJ;GLLMHL74P03C499U;Maggiore;2914;0.32;2023-01-27
IJ234KL;CNCLGU70D22M415H;Sixt;1010;0.57;2025-01-02
