s289421 Mattia Gianotto Asti 20 1
s294782 Laura Bianchi Torino 22 2
s281356 Marco Rossi Milano 21 4
s290843 Chiara Verdi Napoli 23 5
s287914 Luca Neri Firenze 19 1
s293205 Federica Galli Roma 24 2 
s282719 Giulia Esposito Palermo 20 4  
s298432 Andrea Russo Bologna 22 3
s285106 Simone Conti Genova 21 2 
s299017 Martina Ricci Pisa 23 0 
s284763 Alessio Ferri Padova 20 2  
s296478 Valentina Colombo Bergamo 19 4 
s291345 Fabio Moretti Verona 22 2 
s283901 Elisa Fontana Catania 21 4
s297568 Stefano Greco Bari 23 5
s288204 Anna Mancini Lecce 20 2 
s294019 Francesco Rizzo Messina 19 4  
s281509 Sofia Caruso Trento 22 2 
s299654 Davide Martini Perugia 21 4  
s285793 Giorgia Serra Sassari 23 5
