IT01CL5736004774 Francesca Verdi 990.84 PREMIUM 2554
IT02CL2165552490 Simone Fontana 1663.98 NEXT 2215
IT03CL6543863529 Andrea Bianchi 1961.59 NEXT 2560
IT04CL6368180411 Luigi Galli 2425.94 PREMIUM 2379
IT05CL5292441724 Anna Barbieri 1280.77 PREMIUM 2766
IT06CL3447167022 Laura Gallo 2423.80 PREMIUM 2271
IT07CL9172685972 Teresa Verdi 4526.25 NEXT 2367
IT08CL6623584475 Chiara Verdi 862.03 BASIC 1991
IT09CL1411910183 Francesca Russo 2233.07 PREMIUM 2318
IT10CL3510494414 Maria Rizzo 1198.86 BASIC 1901
IT11CL8557041039 Luigi Rossi 1298.50 PREMIUM 3447
IT12CL4278674290 Chiara Greco 2005.36 PREMIUM 2481
IT13CL1512790213 Luca Greco 373.48 BASIC 1572
IT14CL7143608153 Laura Mancini 1345.01 PREMIUM 2812
IT15CL5267608374 Laura Marino 609.00 BASIC 2646
IT16CL8047029780 Sara Russo 1386.38 PREMIUM 3011
IT17CL8902408195 Laura Moretti 2000.08 PREMIUM 3092
IT18CL6386936097 Teresa Mancini 226.46 PREMIUM 1101
IT19CL3767442251 Chiara Costa 189.39 NEXT 407
IT20CL9700075131 Luca Barbieri 972.94 NEXT 1808
IT21CL7309454378 Maria Lombardi 4096.86 PREMIUM 583
IT22CL5862345321 Chiara Esposito 1235.72 BASIC 1353
IT23CL9125499148 Luca Greco 3355.54 NEXT 1430
IT24CL7641559560 Teresa Verdi 2151.49 BASIC 1615
IT25CL9445513760 Giovanna Verdi 2354.76 PREMIUM 2006
