Francesca Verdi ha guadagnato 4086.69€ e speso 3932.66€, saldo finale: 873.84€
Simone Fontana ha guadagnato 1641.49€ e speso 1335.50€, saldo finale: 1637.98€
Andrea Bianchi ha guadagnato 4026.85€ e speso 4756.31€, saldo finale: 1866.59€
Luigi Galli ha guadagnato 3271.17€ e speso 3765.21€, saldo finale: 2313.94€
Anna Barbieri ha guadagnato 5743.13€ e speso 6116.87€, saldo finale: 1097.77€
Laura Gallo ha guadagnato 2440.21€ e speso 1751.62€, saldo finale: 2371.80€
Teresa Verdi ha guadagnato 8566.72€ e speso 10413.93€, saldo finale: 4318.25€
Chiara Verdi ha guadagnato 4685.69€ e speso 4035.88€, saldo finale: 822.03€
Francesca Russo ha guadagnato 2700.56€ e speso 1158.03€, saldo finale: 2199.07€
Maria Rizzo ha guadagnato 2778.00€ e speso 2564.94€, saldo finale: 1173.86€
Luigi Rossi ha guadagnato 4891.86€ e speso 5141.53€, saldo finale: 1144.50€
Chiara Greco ha guadagnato 2042.77€ e speso 2289.45€, saldo finale: 1937.36€
Luca Greco ha guadagnato 1019.55€ e speso 855.32€, saldo finale: 365.48€
Laura Mancini ha guadagnato 8112.74€ e speso 8548.16€, saldo finale: 1089.01€
Laura Marino ha guadagnato 1842.77€ e speso 1433.36€, saldo finale: 595.00€
Sara Russo ha guadagnato 1952.84€ e speso 1813.65€, saldo finale: 1332.38€
Laura Moretti ha guadagnato 4693.59€ e speso 4322.55€, saldo finale: 1871.08€
Teresa Mancini ha guadagnato 1345.17€ e speso 2705.78€, saldo finale: 145.46€
Chiara Costa ha guadagnato 2851.90€ e speso 5115.01€, saldo finale: 138.39€
Luca Barbieri ha guadagnato 2598.19€ e speso 2664.72€, saldo finale: 919.94€
Maria Lombardi ha guadagnato 8459.04€ e speso 9252.02€, saldo finale: 3911.86€
Chiara Esposito ha guadagnato 3641.09€ e speso 2782.05€, saldo finale: 1208.72€
Luca Greco ha guadagnato 4041.96€ e speso 5773.02€, saldo finale: 3240.54€
Teresa Verdi ha guadagnato 5935.01€ e speso 4659.37€, saldo finale: 2105.49€
Giovanna Verdi ha guadagnato 2746.27€ e speso 2131.89€, saldo finale: 2291.76€
